# Timestamps started: 2026-06-19 09:31:31

14:33:15 - Bruno Mars, That’s What I Like
14:38:04 - Esther Abrami, No.9 Frank's Waltz
14:39:07 - Tim and Eric, Sports!
14:41:32 - Worldmus, Czerwone Jagody
14:46:54 - Roy Edwin Williams, Chicken Pickin'
14:49:57 - Esther Abrami, No.9 Frank's Waltz
14:52:46 - Esther Abrami, No.9 Frank's Waltz
14:55:30 - Justin Kintzel, My Name is John Daker
14:59:15 - Neil Cicierega, Aammoorree
15:02:11 - Yasuha, Fly-day Chinatown
15:05:41 - Esther Abrami, No.9 Frank's Waltz
15:07:11 - Andreas Dahlbäck, Cops and Crooks
15:09:52 - Esther Abrami, No.9 Frank's Waltz
15:11:17 - Andreas Dahlbäck, Cops and Crooks
15:15:58 - The Sims, Buy Mode 1
15:20:06 - The Chats, SMOKO
15:24:34 - Tim and Eric, A Song for Mommy



