# Timestamps started: 2026-05-26 9:00:00


00:02:28 - F R A N K - M O V E S -
00:04:35 - Tony's Folk Song, Czerwone jagody
00:11:05 - F R A N K - M O V E S -
00:11:55 - F R A N K - M O V E S -
00:12:15 - Lukas Got Rick Rolled, Watch Me Take That Crown
00:15:10 - Esther Abrami, Frank's Waltz
00:17:10 - Lukas Got Rick Rolled, Watch Me Take That Crown
00:21:20 - Rapid Liquid, Havana
00:21:30 - F R A N K - M O V E S -
00:22:55 - F R A N K - M O V E S -
00:24:30 - an0nymooose, Berdst friend
00:25:45 - F R A N K - M O V E S -
00:27:00 - Esther Abrami, Frank's Waltz
00:28:35 - F R A N K - M O V E S -
00:30:25 - Fifdy Fifdy mate, Cupid Remix
00:31:30 - F R A N K - M O V E S -
00:33:25 - No Fronks of Mine, In a Dark Place
00:33:35 - F R A N K - M O V E S -
00:37:45 - Esther Abrami, Frank's Waltz
00:39:05 - No Fronks of Mine, In a Dark Place
00:43:45 - Christopher is Crossed, All right
00:47:45 - Esther Abrami, Frank's Waltz
00:49:15 - Hara Noda, Some
00:52:30 - F R A N K - M O V E S -
00:52:45 - Esther Abrami, Frank's Waltz
00:54:20 - Hara Noda, Some
00:58:30 - Tim and Eric, A Father's Gift
