# Timestamps started: 2026-06-17 10:00:48

00:04:12 - Sanic Adventure, Welcome to Station Square
00:07:55 - Death's Door, Grandma
00:13:45 - Yuzoboy, Gangsta's Paradise (Sega Genesis Remix)
00:16:52 - Transformers Commadore C64, Battle to save the Earth Theme
00:21:26 - Paulette Sisters, Never Smile at a Crocodile
00:27:00 - Gabe the dog, don't stop me now
00:31:41 - unknown, unknown
00:35:40 - William Maranci Mashups, Lose Yourself But It's Mr. Blue Sky
00:40:52 - Zuiikin' English, Call an ambulance please
00:44:48 - Randy Newman, Monsters, Inc.
00:46:52 - Gabe the dog, bork till you're dead
00:49:15 - subarbiea0, levitating by dua lipa but the vocals are 9 seconds delayed
00:54:36 - DJ Cummerbund, Earth, Wind & Ozzys 

