# Timestamps started: 2026-05-13 09:00:00
floatplane_link: 


00:06:50 - Vulf, Back Pocket
00:11:30 - Tim and Eric, The things I Like
00:13:30 - Schmoyoho, Rent: Too Damn high!
00:17:20 - danasty warriors 3, Arena
00:22:45 - Lukas Got Rick Rolled, Watch Me Take That Crown
00:26:40 - Daniel Fridell, Let Me Be Somebody Else
00:30:15 - MowtenDoo, Cre8ive Exercise
00:32:15 - The Bill , Main Theme
00:37:10 - Toto, Africa
00:39:40 - Radiohead, All I want from Christmas is Creep
00:43:50 - Snoop doge, weed la weed
00:46:05 - Yoshi's island, Flower garden
00:49:55 - Bryant Oden, The Duck Song
00:54:20 - Nick Fraser, Why You Always Lying
00:58:00 - Nintendogs, Dog