# Timestamps started: 2026-07-01 09:32:06
floatplane_link: 

00:04:24 - subarbiea0, levitating by dua lipa but the vocals are 9 seconds delayed
00:11:08 - Vennu Mallesh, It's My Life What Ever I Wanna Do
00:17:15 - Take me, Cassiopea
00:25:30 - Brushy One String, Chicken in The Corn
00:31:03 - Transformers Commadore C64, Battle to save the Earth Theme
00:37:06 - Schmoyoho, Rent: Too Damn high!
00:40:13 - Undertale, Spear of Justice
00:42:58 - Nick Fraser, Why You Always Lying
00:48:29 - Yoshi's island, Athletic
00:52:50 - Tim and Eric, A Father's Gift
00:55:28 - Pirates of the Caribean, Main Theme
00:59:45 - Fifdy Fifdy mate, Cupid Remix



