# Timestamps started: 2026-07-03 10:00:00


00:05:19 - Esther Abrami, No.9 Frank's Waltz
00:08:14 - Esther Abrami, No.9 Frank's Waltz
00:09:09 - Martin Landström, For Better or Worse
00:11:39 - Esther Abrami, No.9 Frank's Waltz
00:12:37 - Martin Landström, For Better or Worse
00:16:28 - Esther Abrami, No.9 Frank's Waltz
00:17:32 - Nikki Gee, Eye on the Prize
00:19:26 - Esther Abrami, No.9 Frank's Waltz
00:20:18 - Nikki Gee, Eye on the Prize
00:22:19 - Esther Abrami, No.9 Frank's Waltz
00:23:17 - Andreas Dahlbäck, Cops and Crooks
00:24:52 - Esther Abrami, No.9 Frank's Waltz
00:25:45 - Andreas Dahlbäck, Cops and Crooks
00:28:33 - Esther Abrami, No.9 Frank's Waltz
00:29:46 - Rymdklang Soundtracks, Balls of Steel
00:32:57 - Esther Abrami, No.9 Frank's Waltz
00:33:54 - Rymdklang Soundtracks, Balls of Steel
00:37:34 - El Equipo Del Norte, A Grama do Maracanã
00:40:03 - Esther Abrami, No.9 Frank's Waltz
00:40:58 - Lukas Got Lucky, Watch Me Take That Crown
00:42:50 - Esther Abrami, No.9 Frank's Waltz
00:43:47 - Lukas Got Lucky, Watch Me Take That Crown
00:46:57 - Esther Abrami, No.9 Frank's Waltz
00:48:03 - No Fronks of Mine, In a Dark Place
00:50:49 - Esther Abrami, No.9 Frank's Waltz
00:52:02 - No Fronks of Mine, In a Dark Place
00:55:30 - William Maranci Mashups, Last Resort But It's Rock Your Body By Justin Timberlake

