# Timestamps started: 2026-06-22 6:30:30

14:34:19 - Esther Abrami, No.9 Frank's Waltz
14:37:02 - William Maranci Mashups, The Black Eyed Peas - My Humps (feat. Mozart)
14:38:37 - Daytona USA, Let's Go Away
14:42:40 - Esther Abrami, No.9 Frank's Waltz
14:44:22 - Splatoon 3, Crater Mission
14:48:18 - Blood Harmony, Sweeter
14:50:00 - Esther Abrami, No.9 Frank's Waltz
14:52:28 - Blood Harmony, Sweeter
14:55:40 - Blood Harmony, Sweeter
14:56:30 - Esther Abrami, No.9 Frank's Waltz
14:57:59 - No Fronks of Mine, In a Dark Place
14:59:54 - Esther Abrami, No.9 Frank's Waltz
15:01:00 - No Fronks of Mine, In a Dark Place
15:03:07 - Flyin, Cityscapes
15:05:57 - Quincas Moreira, El Gavilán
15:09:16 - Daniel Fridell, En el Rio
15:11:01 - El Equipo Del Norte, A Grama do Maracanã
15:12:27 - Esther Abrami, No.9 Frank's Waltz
15:13:14 - El Equipo Del Norte, A Grama do Maracanã
15:15:31 - One Punch Man, The Hero!!
15:19:07 - Bill McClintock, If You Wanna Breathe My Sulfur
15:23:03 - Tangerine Kitty, Dumb Ways to Die
15:27:09 - Goodboy Noah, We stackin’ cheese
15:28:34 - Drip Central, Puddy Puddy

