# Timestamps started: 2026-06-29 19:54:49
floatplane_link: https://www.floatplane.com/post/bP2Ay54o3N?a=fvDwk5HYNU

00:04:01 - FF7, Let the battles Begin!
00:11:18 - F R A N K - M O V E S -
00:11:37 - F R A N K - M O V E S -
00:12:18 - Martin Landström, For Better or Worse
00:13:23 - F R A N K - M O V E S -
00:14:00 - Martin Landström, For Better or Worse
00:16:10 - F R A N K - M O V E S -
00:16:21 - El Equipo Del Norte, Bossa Cara
00:18:49 - El Equipo Del Norte, Bossa Cara
00:19:23 - F R A N K - M O V E S -
00:21:20 - F R A N K - M O V E S -
00:22:19 - F R A N K - M O V E S -
00:22:46 - F R A N K - M O V E S -
00:23:48 - Lukas Got Lucky, Watch Me Take That Crown
00:24:34 - F R A N K - M O V E S -
00:25:11 - F R A N K - M O V E S -
00:26:03 - Lukas Got Lucky, Watch Me Take That Crown
00:27:01 - F R A N K - M O V E S -
00:29:30 - Avril Lavigne, Skater Boi 
00:34:02 - Tim and Eric, A Song for Dee Vee 
00:35:08 - F R A N K - M O V E S -
00:37:16 - No Fronks of Mine, In a Dark Place
00:38:32 - F R A N K - M O V E S -
00:39:45 - No Fronks of Mine, In a Dark Place
00:41:54 - F R A N K - M O V E S -
00:43:33 - F R A N K - M O V E S -
00:43:39 - Roy Williams, Walk the Floor and Think of You
00:46:14 - Roy Williams, Walk the Floor and Think of You
00:46:26 - F R A N K - M O V E S -
00:49:26 - Sugoi, Pokettoni
00:50:20 - F R A N K - M O V E S -
00:51:14 - F R A N K - M O V E S -
00:51:37 - Sugoi, Pokettoni
00:51:49 - F R A N K - M O V E S -
00:52:51 - Ava Low, Exit Plan
00:55:04 - F R A N K - M O V E S -
00:56:27 - F R A N K - M O V E S -
00:56:29 - Sanic, Can you fell the sunshine



