# Timestamps started: 2026-05-08 09:00:00

00:04:50 - Tim and Eric, Salami
00:07:25 - Rhythm heaven, Failure song
00:09:30 - Seatbelts, Tonk, Brought to you by Wrodl Of Fronks
00:14:25 - Schmoyoho, Hide your fronk
00:15:50 - Schmoyoho, It's Korn!
00:19:50 - Robcantor, Shia debuff live
00:23:15 - Tim and Eric, I sit on you
00:25:10 - Arnold Palmer Tournament Golf, BGM 4
00:27:30 - Arnold Palmer Tournament Golf, BGM 1
00:29:50 - Snoop doge, SMOKE WEED
00:32:10 - Yellow boy, Zungguzungguguzungguzeng
00:37:05 - Coda, Lobo on Fire
00:40:50 - Tim and Eric, Choo-Choo!
00:43:05 - Mario 64, Bob-Omb
00:46:45 - Tim and Eric, Salami
00:49:50 - Mouth Smash, Star All
00:53:50 - CHEW, Please don't take your Frank from meeee
00:59:35 - From Hell itself, Cha Cha Chiwawa
