# Timestamps started: 2026-05-14 20:00:00
floatplane_link: https://www.floatplane.com/post/H9VblIrBpU

00:04:30 - Neil Cicierega, The End
00:10:25 - Gran Turismo 3, Slipstream
00:13:15 - B L A N K, Plastic 50 cents
00:19:05 - THiNGYBOBinc, Sugar, We're Goin Down Kung-Fu Fighting
00:24:05 - Neil Cicierega, Daft Mouth
00:27:45 - Neil Cicierega, Busting
00:31:15 - The Aquabats, Radiation Song
00:36:30 - William Maranci Mashups, Last Resort But It's Rock Your Body
00:41:40 - Ted Poley, Escape From The City ...for City Escape
00:45:30 - Mac DeMarco, 20190724
00:48:05 - Stardew Valley , Summer (Nature's Crescendo)
00:51:40 - Conker's Bad Fur Day, Windy and Co
00:55:25 - William Maranci Mashups, Walk But It's September
