# Timestamps started: 2026-07-09 19:47:33
floatplane_link: https://www.floatplane.com/post/H3FLm1LwUv?a=NFCUjD8TEP

00:04:39 - melodio_brando, Gotta Catch 'Em All, But Michael Jackson Sang It
00:08:57 - Aunty Donna, Hotdogs for Breakfast
00:13:42 - Kitadani Hiroshi, We Are! (eng)
00:20:02 - Fletcher Beasley, Fun House
00:23:27 - Mishovy silenosti, POKEMON GO SONG!!!
00:27:13 - Lucia Sarmiento & Jemma Heigis, Hey Arnold
00:34:06 - funtwo, Canon 
00:40:50 - dascottjr, Total Eclipse of the Heart Literal Video Version
00:47:30 - Black Out, Video Games
00:54:06 - Creepy Nuts, Otonoke
00:56:55 - Aunty Donna, Hotdogs for Breakfast



