# Timestamps started: 2026-05-04 20:00:00
floatplane_link: 

00:05:30 - Sanic, Can you fell the sunshine
00:12:55 - Smash mouth, Why can't we be fronk?
00:17:43 - Gabe the bork, Feel Goob inc.
00:21:45 - Tom Cardy, Perskeption cheek.
00:24:30 - Animal Crossing, Bubblegum kk
00:28:48 - Slip B52, Before I love shack
00:33:40 - Ghost and Gooblings, Haunted Graveyard
00:37:25 - Эдуард Анатольевич Хиль, I Am Very Glad Because I’m Finally Returning To The Goob Strem
00:41:30 - FF7, Boss music
00:46:25 - Sim City 3000, Updoot Town
00:51:44 - Sanic, Chem plant
00:55:00 - Sanic 3D, Green grove
00:58:50 - Tones, hihi
