# Timestamps started: 2026-05-05 09:00:00
floatplane_link: https://www.floatplane.com/post/QC9bceXbNH

00:05:54 - Vulf, Funky Frank
00:08:50 - Vulf, 1612
00:13:40 - drake, Hotline Bling
00:17:16 - Mega Drive, Seinfield
00:19:33 - Starchip, We built chonk city with sausage rolls
00:25:55 - Britney Spears, Baby One more Chonk
00:31:20 - Pokemon, Red and Blue combat
00:35:35 - Tim and Eric, Rolo Tony Frank Town
00:38:05 - Hercules, Hero to Zero
00:41:45 - Sanic, You can't do anything
00:45:15 - Eric Johnson, Cliffs of Dover
00:49:50 - Sanic, Green Hill
00:53:50 - Croc, Title theme
00:57:20 - Player, Baby come Frank
