# Timestamps started: 2026-06-18 19:38:39
floatplane_link: https://www.floatplane.com/post/NsbzpMLaSI?a=Bftsc2tC5k

00:09:15 - Niklas Gabrielsson with Martin Landström & His Orchestra, Spring Is You (Instrumental Version)
00:11:21 - Niklas Gabrielsson with Martin Landström & His Orchestra, Spring Is You (Instrumental Version)
00:13:43 - Hara Noda, Some
00:15:33 - Hara Noda, Some
00:18:02 - Lukas Got Lucky, Watch Me Take That Crown
00:20:03 - Esther Abrami, No.9 Frank's Waltz
00:22:09 - Lukas Got Lucky, Watch Me Take That Crown
00:25:25 - Esther Abrami, No.9 Frank's Waltz
00:27:55 - Rymdklang Soundtracks, Balls of Steel
00:32:03 - Esther Abrami, No.9 Frank's Waltz
00:33:43 - Rymdklang Soundtracks, Balls of Steel
00:36:12 - Esther Abrami, No.9 Frank's Waltz
00:37:58 - No Fronks of Mine, In a Dark Place
00:41:01 - Kazoo Kid, Trap Remix FUN FUN FUN 
00:43:27 - Jack McDuff, Hot Barbeque



