# Timestamps started: 2026-07-02 20:00:00
floatplane_link: 


00:07:09 - Esther Abrami, No.9 Frank's Waltz
00:09:14 - Esther Abrami, No.9 Frank's Waltz
00:10:38 - Hara Noda, Birdhouse
00:11:36 - Martin Landström, For Better or Worse
00:13:57 - Esther Abrami, No.9 Frank's Waltz
00:15:03 - Martin Landström, For Better or Worse
00:18:08 - Tim and Eric, Beach Blast
00:20:06 - Esther Abrami, No.9 Frank's Waltz
00:20:52 - Elvin Vanguard, Call and Respond
00:23:23 - Esther Abrami, No.9 Frank's Waltz
00:24:13 - Elvin Vanguard, Call and Respond
00:27:54 - Snoop doge, weed la weed
00:29:38 - Esther Abrami, No.9 Frank's Waltz
00:32:19 - Esther Abrami, No.9 Frank's Waltz
00:33:21 - Avril Lavigne, Complicated
00:40:00 - Super Smash Bros. Brawl, Menu 1 Live Orchestra & Choir
00:44:22 - Super Smash Bros. Brawl, Menu 1
00:47:17 - Tim and Eric , Mini Van Highway
00:50:52 - THiNGYBOBinc, Sugar, We're Goin Down Kung-Fu Fighting
00:55:25 - Rick Asheley, Never gonna Frank you up

