# Timestamps started: 2026-06-19 09:31:31

00:03:15 - Bruno Mars, That’s What I Like
00:08:04 - Esther Abrami, No.9 Frank's Waltz
00:09:07 - Tim and Eric, Sports!
00:11:32 - Worldmus, Czerwone Jagody
00:16:54 - Roy Edwin Williams, Chicken Pickin'
00:19:57 - Esther Abrami, No.9 Frank's Waltz
00:22:46 - Esther Abrami, No.9 Frank's Waltz
00:25:30 - Justin Kintzel, My Name is John Daker
00:29:15 - Neil Cicierega, Aammoorree
00:32:11 - Yasuha, Fly-day Chinatown
00:35:41 - Esther Abrami, No.9 Frank's Waltz
00:37:11 - Andreas Dahlbäck, Cops and Crooks
00:39:52 - Esther Abrami, No.9 Frank's Waltz
00:41:17 - Andreas Dahlbäck, Cops and Crooks
00:45:58 - The Sims, Buy Mode 1
00:50:06 - The Chats, SMOKO
00:54:34 - Tim and Eric, A Song for Mommy



