# Timestamps started: 2026-07-20 19:59:36
floatplane_link: https://www.floatplane.com/post/A4n6WQL2q7?a=kpGgaMDYNk

00:07:13 - Andreas Dahlbäck, Cops and Crooks
00:13:31 - Esther Abrami, No.9 Frank's Waltz
00:14:10 - Martin Landström, For Better or Worse
00:16:27 - Esther Abrami, No.9 Frank's Waltz
00:16:58 - Martin Landström, For Better or Worse
00:19:29 - Martin Landström, For Better or Worse
00:21:39 - Sega GT 2002, Sega GT 2002
00:25:00 - Thundercat, Them Changes
00:28:22 - Aunty Donna, Hotdogs for Breakfast
00:29:13 - F R A N K - M O V E S -
00:30:46 - Esther Abrami, No.9 Frank's Waltz
00:32:41 - Yoshi's island, Flower garden
00:36:23 - Sight of Wonders, Babushka Song
00:37:05 - F R A N K - M O V E S -
00:38:18 - Lukas Got Lucky, Watch Me Take That Crown
00:41:34 - Chetreo, My Life
00:44:24 - Wind Waker, Outset Island
00:46:09 - F R A N K - M O V E S -
00:46:44 - Esther Abrami, No.9 Frank's Waltz
00:48:46 - Sven Lindvall, Coming Closer instrumental
00:51:11 - F R A N K - M O V E S -
00:52:04 - baegel, Monkeybars
00:53:24 - F R A N K - M O V E S -
00:54:15 - Esther Abrami, No.9 Frank's Waltz
00:55:23 - F R A N K - M O V E S -
00:55:33 - Sanic 3D Blast, Special Stage



