# Timestamps started: 2026-07-09 19:47:33

14:34:39 - melodio_brando, Gotta Catch 'Em All, But Michael Jackson Sang It
14:38:57 - Aunty Donna, Hotdogs for Breakfast
14:43:42 - Kitadani Hiroshi, We Are! (eng)
14:50:02 - Fletcher Beasley, Fun House
14:53:27 - Mishovy silenosti, POKEMON GO SONG!!!
14:57:13 - Lucia Sarmiento & Jemma Heigis, Hey Arnold
15:04:06 - funtwo, Canon 
15:10:50 - dascottjr, Total Eclipse of the Heart Literal Video Version
15:17:30 - Black Out, Video Games
15:24:06 - Creepy Nuts, Otonoke
15:26:55 - Aunty Donna, Hotdogs for Breakfast



