# Timestamps started: 2026-07-22 09:59:45
floatplane_link: https://www.floatplane.com/post/XBxdyEDDh1

00:04:58 - FerociousXFrederic, Hilarious Chinese Song!
00:12:45 - Men At Work, Down Under
00:18:42 - Mac DeMarco, 20190724
00:22:28 - Zuiikin' English, Call an ambulance please
00:28:48 - Alan freed, Rock and Roll Boogie
00:35:09 - Donkey Kong Country, Cranky's Theme
00:37:47 - an0nymooose, A challenger approaches
00:40:07 - QUMU, Corneria [Remix]
00:44:37 - Tim and Eric, Salami
00:48:12 - B L A N K, Plastic 50 cents
00:55:08 - Super Mario 64, Crank That



