# Timestamps started: 2026-06-01 20:00:00

00:03:10 - F R A N K - M O V E S -
00:11:10 - F R A N K - M O V E S -
00:12:55 - El Equipo Del Norte, Bossa Cara
00:13:15 - F R A N K - M O V E S -
00:14:50 - El Equipo Del Norte, Bossa Cara
00:17:55 - Esther Abrami, Frank's Waltz
00:18:45 - Martin Landström - For Better or Worse
00:21:45 - Martin Landström - For Better or Worse
00:25:35 - Billy Joel, Uptown Gorl
00:30:45 - Tigerblood jewel, bring my friends
00:31:50 - F R A N K - M O V E S -
00:32:35 - Tigerblood jewel, bring my friends
00:33:00 - F R A N K - M O V E S -
00:35:00 - Tim and Eric, Live with my dad
00:35:55 - F R A N K - M O V E S -
00:37:05 - Esther Abrami, Frank's Waltz
00:38:50 - Rymdklang Soundtracks, Balls of Steel
00:41:10 - F R A N K - M O V E S -
00:43:10 - Rymdklang Soundtracks, Balls of Steel
00:46:45 - F R A N K - M O V E S -
00:49:00 - Lukas Got Rick Rolled, Watch Me Take That Crown
00:52:25 - Ava Low, Exit Plan
00:54:10 - Ava Low, Exit Plan wade mentions the title after it
00:56:20 - Tim and Eric , Mini Van Highway
00:59:25 - SAINT PEPSI - Cherry Pepsi
