# Timestamps started: 2026-06-22 20:00:30
floatplane_link: https://www.floatplane.com/post/RUYniyMjjo?a=n8zpitXtZD

00:04:19 - Esther Abrami, No.9 Frank's Waltz
00:07:02 - William Maranci Mashups, The Black Eyed Peas - My Humps (feat. Mozart)
00:08:37 - Daytona USA, Let's Go Away
00:12:40 - Esther Abrami, No.9 Frank's Waltz
00:14:22 - Splatoon 3, Crater Mission
00:18:18 - Blood Harmony, Sweeter
00:20:00 - Esther Abrami, No.9 Frank's Waltz
00:22:28 - Blood Harmony, Sweeter
00:25:40 - Blood Harmony, Sweeter
00:26:30 - Esther Abrami, No.9 Frank's Waltz
00:27:59 - No Fronks of Mine, In a Dark Place
00:29:54 - Esther Abrami, No.9 Frank's Waltz
00:31:00 - No Fronks of Mine, In a Dark Place
00:33:07 - Flyin, Cityscapes
00:35:57 - Quincas Moreira, El Gavilán
00:39:16 - Daniel Fridell, En el Rio
00:41:01 - El Equipo Del Norte, A Grama do Maracanã
00:42:27 - Esther Abrami, No.9 Frank's Waltz
00:43:14 - El Equipo Del Norte, A Grama do Maracanã
00:45:31 - One Punch Man, The Hero!!
00:49:07 - Bill McClintock, If You Wanna Breathe My Sulfur
00:53:03 - Tangerine Kitty, Dumb Ways to Die
00:57:09 - Goodboy Noah, We stackin’ cheese
00:58:34 - Drip Central, Puddy Puddy

