# Timestamps started: 2026-07-02 20:00:00


14:37:09 - Esther Abrami, No.9 Frank's Waltz
14:39:14 - Esther Abrami, No.9 Frank's Waltz
14:40:38 - Hara Noda, Birdhouse
14:41:36 - Martin Landström, For Better or Worse
14:43:57 - Esther Abrami, No.9 Frank's Waltz
14:45:03 - Martin Landström, For Better or Worse
14:48:08 - Tim and Eric, Beach Blast
14:50:06 - Esther Abrami, No.9 Frank's Waltz
14:50:52 - Elvin Vanguard, Call and Respond
14:53:23 - Esther Abrami, No.9 Frank's Waltz
14:54:13 - Elvin Vanguard, Call and Respond
14:57:54 - Snoop doge, weed la weed
14:59:38 - Esther Abrami, No.9 Frank's Waltz
15:02:19 - Esther Abrami, No.9 Frank's Waltz
15:03:21 - Avril Lavigne, Complicated
15:10:00 - Super Smash Bros. Brawl, Menu 1, Live Orchestra & Choir
15:14:22 - Super Smash Bros. Brawl, Menu 1
15:17:17 - Tim and Eric , Mini Van Highway
15:20:52 - THiNGYBOBinc, Sugar, We're Goin Down Kung-Fu Fighting
15:25:25 - Rick Asheley, Never gonna Frank you up

