# Timestamps started: 2026-07-14 09:37:12

14:37:56 - Raffi, Banana Phone
14:42:12 - Motoi Sakuraba, Great Grey Wolf Sif
14:47:55 - Esther Abrami, No.9 Frank's Waltz
14:49:45 - Lukas Got Lucky, Watch Me Take That Crown
14:53:02 - Lukas Got Lucky, Watch Me Take That Crown
14:56:29 - 1doony4u, Developers
15:02:55 - _artist_, _song_
15:07:11 - Shuki Levy, Inspector Gadget
15:09:44 - Esther Abrami, No.9 Frank's Waltz
00:44:53????? - El Equipo Del Norte, Bossa Cara
15:14:56 - El Equipo Del Norte, Bossa Cara
15:18:45 - Schmoyoho, It's 🌽
15:24:29 - Martin Klem, Cacophonous
15:27:06 - _artist_, _song_

