# Timestamps started: 2026-07-13 20:00:40
floatplane_link: 

00:05:17 - Esther Abrami, No.9 Frank's Waltz
00:06:56 - Esther Abrami, No.9 Frank's Waltz
00:07:58 - Esther Abrami, No.9 Frank's Waltz
00:10:47 - Esther Abrami, No.9 Frank's Waltz
00:12:23 - Esther Abrami, No.9 Frank's Waltz
00:13:18 - Martin Landstrom, Wicked Man
00:15:05 - Esther Abrami, No.9 Frank's Waltz
00:15:40 - Martin Landstrom, Wicked Man
00:18:47 - Esther Abrami, No.9 Frank's Waltz
00:19:34 - Roy Williams, Walk the Floor and Think of You
00:22:37 - Esther Abrami, No.9 Frank's Waltz
00:23:06 - Roy Williams, Walk the Floor and Think of You
00:26:12 - Tim and Eric, Choo-Choo!
00:27:59 - Esther Abrami, No.9 Frank's Waltz
00:28:32 - Sugoi, Pokettoni
00:29:50 - Sugoi, Pokettoni
00:30:41 - Sugoi, Pokettoni
00:32:23 - Esther Abrami, No.9 Frank's Waltz
00:32:51 - Sugoi, Pokettoni
00:36:29 - SAINT PEPSI, Cherry Pepsi
00:41:07 - Esther Abrami, No.9 Frank's Waltz
00:41:47 - John Runefelt, Call Me Baby
00:43:19 - Esther Abrami, No.9 Frank's Waltz
00:43:44 - John Runefelt, Call Me Baby
00:46:58 - Frank City 3000, UpDown Town
00:52:44 - Blissful Mind, Careless Whisper (TikTok Remix)

