# Timestamps started: 2026-07-16 19:59:07

00:06:51 - Esther Abrami, No.9 Frank's Waltz
00:11:00 - Esther Abrami, No.9 Frank's Waltz
00:12:51 - Martin Landstrom, Lemon Squeezy
00:14:22 - Esther Abrami, No.9 Frank's Waltz
00:14:52 - Martin Landstrom, Lemon Squeezy
00:17:17 - Esther Abrami, No.9 Frank's Waltz
00:17:53 - Hara Noda, Some
00:20:19 - Esther Abrami, No.9 Frank's Waltz
00:20:55 - Hara Noda, Some
00:25:41 - WithoutWhy, you reposted in the wrong plastic love
00:27:19 - Esther Abrami, No.9 Frank's Waltz
00:27:38 - WithoutWhy, you reposted in the wrong plastic love
00:31:37 - tigerblood jewel, bring my friends
00:34:19 - Esther Abrami, No.9 Frank's Waltz
00:34:44 - tigerblood jewel, bring my friends
00:38:07 - Esther Abrami, No.9 Frank's Waltz
00:38:48 - No Fronks of Mine, In a Dark Place
00:40:06 - Esther Abrami, No.9 Frank's Waltz
00:40:28 - No Fronks of Mine, In a Dark Place
00:42:57 - Vulcan, Rockman
00:47:34 - Esther Abrami, No.9 Frank's Waltz
00:48:04 - Lukas Got Lucky, Watch Me Take That Crown
00:49:55 - Esther Abrami, No.9 Frank's Waltz
00:50:16 - Lukas Got Lucky, Watch Me Take That Crown
00:52:38 - Esther Abrami, No.9 Frank's Waltz
00:53:31 - The Fly Guy Five, Careful Steps
00:55:10 - Esther Abrami, No.9 Frank's Waltz
00:55:30 - The Fly Guy Five, Careful Steps
00:57:05 - Daniel Fridell, En el Rio
00:58:43 - Sight of Wonders, Stop the Bus



