# Timestamps started: 2026-06-01 20:00:00
floatplane_link: 

00:09:05 - Salvador Peralta, Apple Bottom Jeans - Beach Boys
00:12:30 - Wesley Willis, Rock N Roll McDonalds
00:19:35 - Sanic 3D Blast, Special Stage
00:23:45 - Sanic, Can you fell the sunshine
00:31:15 - Meiko Nakahara, Fantasy
00:37:30 - SHOKK, You Reposted in the Wrong Neighborhood
00:40:05 - 1doony4u, Developers
00:45:15 - Spacey man, Toxic
00:50:25 - Frank City 3000, South Bridge
00:58:20 - Hara Noda, Birdhouse
01:00:30 - Wii Music, Break My Stride
01:03:10 - FerociousXFrederic, Hilarious Chinese Song!
