# Timestamps started: 2026-07-03 10:00:00


14:35:19 - Esther Abrami, No.9 Frank's Waltz
14:38:14 - Esther Abrami, No.9 Frank's Waltz
14:39:09 - Martin Landström, For Better or Worse
14:41:39 - Esther Abrami, No.9 Frank's Waltz
14:42:37 - Martin Landström, For Better or Worse
14:46:28 - Esther Abrami, No.9 Frank's Waltz
14:47:32 - Nikki Gee, Eye on the Prize
14:49:26 - Esther Abrami, No.9 Frank's Waltz
14:50:18 - Nikki Gee, Eye on the Prize
14:52:19 - Esther Abrami, No.9 Frank's Waltz
14:53:17 - Andreas Dahlbäck, Cops and Crooks
14:54:52 - Esther Abrami, No.9 Frank's Waltz
14:55:45 - Andreas Dahlbäck, Cops and Crooks
14:58:33 - Esther Abrami, No.9 Frank's Waltz
14:59:46 - Rymdklang Soundtracks, Balls of Steel
15:02:57 - Esther Abrami, No.9 Frank's Waltz
15:03:54 - Rymdklang Soundtracks, Balls of Steel
15:07:34 - El Equipo Del Norte, A Grama do Maracanã
15:10:03 - Esther Abrami, No.9 Frank's Waltz
15:10:58 - Lukas Got Lucky, Watch Me Take That Crown
15:12:50 - Esther Abrami, No.9 Frank's Waltz
15:13:47 - Lukas Got Lucky, Watch Me Take That Crown
15:16:57 - Esther Abrami, No.9 Frank's Waltz
15:18:03 - No Fronks of Mine, In a Dark Place
15:20:49 - Esther Abrami, No.9 Frank's Waltz
15:22:02 - No Fronks of Mine, In a Dark Place
15:25:30 - William Maranci Mashups, Last Resort But It's Rock Your Body By Justin Timberlake

