# Timestamps started: 2026-07-14 09:37:12
floatplane_link: https://www.floatplane.com/post/USXLlohczy?a=Tq4XukMAsU

00:08:10 - Raffi, Banana Phone
00:12:26 - Motoi Sakuraba, Great Grey Wolf Sif
00:18:09 - Esther Abrami, No.9 Frank's Waltz
00:19:59 - Lukas Got Lucky, Watch Me Take That Crown
00:23:16 - Lukas Got Lucky, Watch Me Take That Crown
00:26:43 - 1doony4u, Developers
00:33:09 - Perfect Dark, Menu Screen
00:37:25 - Shuki Levy, Inspector Gadget
00:39:58 - Esther Abrami, No.9 Frank's Waltz
00:40:39 - El Equipo Del Norte, Bossa Cara
00:45:04 - El Equipo Del Norte, Bossa Cara
00:48:59 - Schmoyoho, It's 🌽
00:54:43 - Martin Klem, Cacophonous
00:57:20 - Richard Cheese, People = Shit

