# Timestamps started: 2026-07-13 20:00:40

14:35:17 - Esther Abrami, No.9 Frank's Waltz
14:36:56 - Esther Abrami, No.9 Frank's Waltz
14:37:58 - Esther Abrami, No.9 Frank's Waltz
14:40:47 - Esther Abrami, No.9 Frank's Waltz
14:42:23 - Esther Abrami, No.9 Frank's Waltz
14:43:18 - Martin Landstrom, Wicked Man
14:45:05 - Esther Abrami, No.9 Frank's Waltz
14:45:40 - Martin Landstrom, Wicked Man
14:48:47 - Esther Abrami, No.9 Frank's Waltz
14:49:34 - Roy Williams, Walk the Floor and Think of You
14:52:37 - Esther Abrami, No.9 Frank's Waltz
14:53:06 - Roy Williams, Walk the Floor and Think of You
14:56:12 - Tim and Eric, Choo-Choo!
14:57:59 - Esther Abrami, No.9 Frank's Waltz
14:58:32 - Sugoi, Pokettoni
14:59:50 - Sugoi, Pokettoni
15:00:41 - Sugoi, Pokettoni
15:02:23 - Esther Abrami, No.9 Frank's Waltz
15:02:51 - Sugoi, Pokettoni
15:06:29 - SAINT PEPSI - Cherry Pepsi
15:11:07 - Esther Abrami, No.9 Frank's Waltz
15:11:47 - John Runefelt, Call Me Baby
15:13:19 - Esther Abrami, No.9 Frank's Waltz
15:13:44 - John Runefelt, Call Me Baby
15:16:58 - Frank City 3000, UpDown Town
15:22:44 - Blissful Mind, Careless Whisper (TikTok Remix)

