# Timestamps started: 2026-06-30 10:00:00
floatplane_link: https://www.floatplane.com/post/bP2Ay54o3N?a=e4PhdpVnqQ

00:04:30 - Zorro, Dance the Day Away
00:07:15 - Zorro, Dance the Day Away
00:11:05 - Zorro, Dance the Day Away
00:14:25 - Roy Williams, Walk the Floor and Think of You
00:17:41 - Gabe the bork, Feel Goob inc.
00:20:57 - Arnold Palmer Tournament Golf, BGM 4
00:23:47 - BobbaGob, "All Star" by Smash Mouth
00:28:37 - Andreas Dahlbäck, Cops and Crooks
00:30:39 - Sven Lindvall, Coming Closer instrumental
00:34:05 - Flyin, Cityscapes
00:35:58 - Quincas Moreira, El Gavilán
00:40:36 - Rebecca Black, Friday
00:47:44 - Coda, Tires on Fire
00:51:54 - Dr. Jean, Banana Dance
00:57:38 - Goodboy Noah, Cheeseburger Quesadilla! 

